# meeting-dotnet-angular

MeetingApp/: .gitignore  Meeting.sln  MeetingApp.db  docker-compose.yml
MeetingApp/Meeting.Api/: Dockerfile  Meeting.Api.csproj  Program.cs
MeetingApp/Meeting.Api/Controllers/: AuthController.cs  FilesController.cs  HealthController.cs  MeetingsController.cs
MeetingApp/Meeting.Api/Extensions/: ServiceCollectionExtensions.cs
MeetingApp/Meeting.Api/Middleware/: GlobalExceptionHandler.cs
MeetingApp/Meeting.Api/Models/: ApiResponse.cs  LoginResponse.cs
MeetingApp/Meeting.Api/Services/: FileStorageService.cs  JwtService.cs  LegacyFileStorageService.cs
MeetingApp/Meeting.Api/database/: MeetingApp.db
MeetingApp/Meeting.Application/: Meeting.Application.csproj
MeetingApp/Meeting.Application/Interfaces/: IFileMetadataRepository.cs  IMeetingRepository.cs  IUserRepository.cs
MeetingApp/Meeting.Application/Services/: IEmailService.cs  IMeetingService.cs  ISecureFileService.cs  IUserService.cs  MeetingService.cs  UserService.cs
MeetingApp/Meeting.Domain/DTOs/: MeetingCreateDto.cs  UserLoginDto.cs  (+2 more)
MeetingApp/Meeting.Infrastructure/: Meeting.Infrastructure.csproj
MeetingApp/Meeting.Infrastructure/BackgroundServices/: DeleteOldMeetingsService.cs
MeetingApp/Meeting.Infrastructure/Data/: MeetingDbContext.cs
MeetingApp/Meeting.Infrastructure/Jobs/: DeleteOldMeetingsJob.cs
MeetingApp/Meeting.Infrastructure/Migrations/: 20250824195728_InitialCreate.Designer.cs  20250824195728_InitialCreate.cs  20250825075138_AddMeetingDeleteLogAndSqlServer.Designer.cs  20250825075138_AddMeetingDeleteLogAndSqlServer.cs  20250825081603_InitialMySQL.Designer.cs  20250825081603_InitialMySQL.cs  20250825082515_AddSqlServerTriggerSupport.Designer.cs  20250825082515_AddSqlServerTriggerSupport.cs  MeetingDbContextModelSnapshot.cs
MeetingApp/Meeting.Infrastructure/Repositories/: FileMetadataRepository.cs  MeetingRepository.cs  UserRepository.cs
MeetingApp/Meeting.Infrastructure/Services/: EmailService.cs  FileCompressionService.cs  MySQLTriggerService.cs  SecureFileService.cs  SqlServerTriggerService.cs
MeetingApp/Meeting.Web/: Dockerfile  angular.json  nginx.conf  package.json
MeetingApp/scripts/: DatabaseSetup.sql  init-mysql.sql
(+58 files in other folders)
